@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
*{
    margin: 0;
    padding: 0;
}

.container{
    padding-top: 100px;
}
.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    display: flex;
    /* gap: 35px; */
    justify-content: space-between;
    /* margin: auto; */
    /* margin-left: 80px; */
    /* margin-right: 80px;    */
    z-index: 1; 
    background-color: white;
}

.left_header{
    margin-left: 80px;
    padding: 2px;
}

.mid_header{
    align-items: center;
    margin: auto;
}

.Navbar{
    display: flex;
    gap: 30px;
    /* padding: 3rem; */
    /* margin: auto; */
    /* align-self: center; */
    /* align-items: center; */
    
} 

.right_header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 80px;
}

.but1{
    background-color: white;
    transition: 0.3s ease-in;
    border: 2px solid #b4111a;;
    color: #b4111a;
    cursor: pointer;
    height: 44px;
    width: 150px;
}

.but1:hover{
    background-color: #b4111a;
    border: 2px solid #b4111a;
    color: white;
    transition: 0.3s ease-out;
}

.but2{
    background-color: #b4111a;
    border-color: #b4111a;
    border: transparent solid;
    color: white;
    transition: 0.3s ease-in;
    cursor: pointer;
    height: 44px;
    width: 150px;
}

.but2:hover{
    background-color: white;
    border: 2px solid #b4111a;
    color: #b4111a;
    transition: 0.3s ease-out  ;
}
button{
    padding: 5px;
    border-radius: 5px;
}


.section{
    height: 200px;
    background-color: beige;
}

.talk_to_expert_container{
    display: flex;
    justify-content: space-around;
}

.first{
    display: flex;
    background-color:#f8eff0;
    padding: 50px 90.5px 50px 208px;
    align-items: center;
    font-size: 23px;
}


.second{
    display: flex;
    align-items: center;
    background-color: #b4111a;
    padding: 50px 80px 50px 67px;
    margin: auto;
    font-size: 23px;
}

.third{
    display: flex;
    background-color: #8C060E;
    align-items: center;
    padding: 50px 150.9px 50px 60px;
    margin-right: auto;
    font-size: 23px;
}
    
.second button{
    height: 50px;
    width: 160px;
    padding: 12px 7.5px 12px 7.5px;
    transition: 0.3s ease-in;
    /* color: white; */
    border: none;
    opacity: 0.4;
    
} 

.one{
    font-weight: bold;
    color:solid white;
    opacity:1.0;
}

.two{
    font-weight: bold;
    color: solid white;
    opacity: 1.0;
}

.second button:hover{
    /* background-color: bisque; */
    /* border: solid bisque; */
    opacity: 0.6;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.third button{
    height: 50px;
    width: 160px;
    padding: 12px 7.5px 12px 7.5px;
    border: none;
    opacity: 0.4;
    transition: 0.3s ease-in;
}

.third button:hover{

    border: none;
    opacity: 0.6;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.popular_courses{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    background-color: #fcfcfc;
}

.popular_courses .course{
    display: flex;
    margin: auto;
    font-size: 40px;
    font-weight: bold;
}

.courses{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.course_box1{
    display: flex;
    justify-content: space-around;
    border:1px solid #d5d5d5;
    padding: 50px;
}

.item_detail1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    /* justify-content: start; */
    /* margin-left: au; */

}

.down{
    display: flex;
    align-items: center;
    gap: 5px;
}

.item2, .item3, .item_fee, .item_duration{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* align-items: center; */
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center; */
}

.item_detail2{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.course_but{
    align-self: center;
    /* border: transparent solid #b4111a; */
    /* color: #b4111a; */
    /* background-color: whi; */
}

.view_but{
    align-self: center;
    height: 60px;
    width: 150px;
    background-color: #b4111a;
    border: none;
    font-size: 18px;
    color: white;
    transition: 0.3s ease-in;
    cursor: pointer;

}

.view_but:hover{
    background-color: white;
    color: #b4111a;
    border: 2px solid #b4111a;
    transition: 0.3s ease-out;
}

.but3{
    background-color: white;
    border: 1px solid #d5d5d5;
    color: #b4111a;
    cursor: pointer;
    height: 44px;
    width: 120px;
}

.platforms{
    height: 100vh;
}
.platforms .tab_head{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}

.tab_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    margin-top: 30px;
}

.tab_container .button_container{

    display: flex;
    /* justify-content: center; */
    height: 15%;
    width: 60%;
    /* padding: 100px; */
    /* align-items: center; */
    margin: auto;
    border: 1px solid gray;
    border-radius: 6px;
}

.button_container button{
    width:35%;
    height: 100%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px;
    font-size: 18px;
    background-color: white;
}

.tab_container .tab_content{
    height: 100vh;
    padding: 40px;
    width: 90%;
    box-sizing: border-box;
    margin: auto;
    

}

.tab_container .tab_content .tabcontent2{
    margin-top: 200px;
    font-size: 18px;
    
}

.tab_container .tab_content .tabcontent2 .tab_but , .tabcontent3 .tab_but,.tabcontent4 .tab_but{
    height: 44px;
    width: 100px;
    margin-top: 30px;
    background-color: #b4111a;
    border: 1px solid #b4111a;
    color: white;
    transition: 0.3s ease-in;
}

.tab_container .tab_content .tabcontent2 .tab_but:hover, .tabcontent3 .tab_but:hover,.tabcontent4 .tab_but:hover{
    background-color: white;
    color: #b4111a;
    border: 1px solid #b4111a;
    transition: 0.3s ease-out;

}

.tabcontent3{
    margin-left: 100px;
    font-size: 18px;
    margin-top: 100px;
}

.tabcontent4{
    margin-left: 100px;
    font-size: 18px;

}

.help_container{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.help_container .help_head{
    align-self: center;
    font-weight: bold;
    font-size: 40px;
}

.help_container .help_vid{
    height: 200px;
    background-color: beige;
}

.studentReview_container{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: center;
}

.studentReview_head{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 40px;
    font-weight: bold;
}

/* .review_content{
    display: flex;
    padding-top: 100px;
    width: 100%;
    height: 400px;
    margin-left: 5%;
    gap: 50px;
    
} */
/* demo part */
.carousel {
    display: flex;
    /* height: 400px; */
    /* position: relative; */
    overflow: hidden;
    /* width: 100%; */
    
}
  
  .prevBtn, .nextBtn {
    position: absolute;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    align-self: center;
    padding: 10px 20px;
    height: 100px;
    background-color: #b4111a;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .prevBtn {
    left: 10px;
  }
  
  .nextBtn {
    right: 10px;
  }

  /* till here */

.review_content{
    /* display: grid; */
    display: flex;
    padding-top: 100px;
    height: 400px;
    width: 100%; 
    justify-content: space-around;
    /* gap: 10px; */
    
    /* padding-left: 20px; */
    margin-left: 80px;
    margin-right: 80px;
    /* gap: 4%; */
    /* grid-auto-flow: column; */
    /* grid-auto-columns: 20%; */
    /* overflow: hidden; */
    
    /* overflow-x: auto; */
}

.review_items {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    width: 20%;
    justify-content: space-between;
    align-items: center;
    border: thin solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;

}



.reviewimg1{
    
    margin-top: -13%;
    margin-bottom: 13%;
    
}

.para .head{
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: center;
}

.paragraph{
    padding-top: 5%;
    padding-bottom:5% ;
    font-size: 14px;
    font-weight: normal;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    /* height: 400px; */
    /* height: 60%; */
    width: 35%;
    text-align: center;
    position: relative; 
    
}

.popup-content1 {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    /* height: 60%; */
    width: 35%;
    
    text-align: center;
    position: relative; 
    
}

.close-btn {
    position: absolute;
    top:20px;
    right: 15px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 15px;
    color: grey;
}

.popup_review_items span {
    display: block; 
    margin-top: 5px; 
}

.testimonial_container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.container_head{
    margin: auto;
    font-size: 40px;
    font-weight: bold;
}

.testimonial_content{
    height: 200px;
    background-color: beige;
}

.country_container{
    display: flex;
    flex-direction: column;
}

.container_tophead{
    margin-top: 100px;
    text-transform: uppercase;
    margin-left: 80px;
    color: gray;
    font-size: 20px;
}

.country_container_head{
    margin-top: 20px;
    margin-left: 80px;
    font-size: 32px;
    font-weight: 700;
    border-left: 7px solid #b4111a;
    padding-left: 20px;
    line-height: 48px;
}

.country_card{
    margin-top: 48px;
    padding-top: 20px;
    margin-left: 80px;
}

.card_content{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    margin-top: 8px;
}

.mentorReview_container, .parentReview_container{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: center;
}

.mentorReview_head, .parentReview_head{
    display: flex;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    font-size: 40px;
    font-weight: bold;
}

.mentor_carousel{
    display: flex;
    /* height: 400px; */
    /* position: relative; */
    overflow: hidden;
    /* width: 100%; */
}

.mentor_prevBtn, .mentor_nextBtn {
    position: absolute;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    align-self: center;
    padding: 10px 20px;
    height: 100px;
    background-color: #b4111a;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .mentor_prevBtn {
    left: 10px;
  }
  
  .mentor_nextBtn {
    right: 10px;
  }

.mentorreview_content{
    display: flex;
    padding-top: 100px;
    height: 400px;
    width: 100%; 
    justify-content: space-around;
    margin-left: 80px;
    margin-right: 80px;
}

.mentorreview_items, .parentReview_items{
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    border: thin solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.reviewimg1{
    
    margin-top: -13%;
    margin-bottom: 13%;
    
}

.para{
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: center;
}

.paragraph{
    padding-top: 5%;
    padding-bottom:5% ;
    font-size: 14px;
    font-weight: normal;
}

.cohortContainer, .officeContainer, .studiesPartnersContainer, .ourServicesection_container{
    display: flex;
    flex-direction: column;
}

.cohortContent, .officeContent, .studiesPartners_content{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* gap: 20px; */
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;

}

.cohortUniversitycontent, .universityOffice_content, .studiesPartnersUniversitycontent{
    display: flex;
    flex-direction: column;
    border: thin solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.Cohort_head, .office_head, .studiesPartnershead, .ourservice_head{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    
}

.universityName{
    padding: 18px 0 18px 18px;
}

.universityLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 44px 38px 44px 38px;
}

.swiper-container {
    width: 100%;
    padding-top: 50px; /* Adjust as needed */
    padding-bottom: 50px; /* Adjust as needed */
    overflow: hidden;
}

.swiper-wrapper{
    display: flex;
    /* overflow: hidden; */
}

.swiper-slide {
    width: 298.66px;
    height: 241.2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; /* Change as needed */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
}

/* .partner_prevBtn,
.partner_nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: red;
    border: none;
    cursor: pointer;
    outline: none;
}

.partner_prevBtn {
    left: 10px;
}

.partner_nextBtn {
    right: 10px;
} */

.accordion {
    display: flex;
    gap: 20px;
    background-color: white;
    color: black;
    cursor: pointer;
    /* padding: 18px; */
    width: 636px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    transition: 0.4s;
    height: 108px;
    padding: 28px 24px 20px;
}

.outerimg{
    /* background-color: #b4111a; */
    justify-content: center;
    align-items: center;
    display: flex;
    width: 60px;
    height: 60px;
    /* align-self: center; */
}

.accordionHead{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* margin: 4.2px; */
    width: 528px;
    height: 100%;
}
  
  .active, .accordion:hover {
    background-color: white; 
  }
  
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    padding: 0px 43px 26px 94px;
    width: 456px;
    height: 372px;
    max-height: 0;    /* Start with 0 height */
    transition: max-height 0.3s ease-in-out; /* Add transition for panel height */
}

.outerimg {
    transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out; /* Transition for background color and border radius */
}


.ourServicecontent{
    display: flex;
    justify-content: center;
    align-content: center;
    /* margin-left: 10%;
    margin-right: 10%; */
    /* width: 100%; */
    margin-top: 100px;
}

.ourServiceleft, .ourServiceright{
    /* display: flex;
    flex-direction: column; */
    /* width: 40%; */
    width: 680px;
    /* height: 706.6px; */
    padding: 0px 12px;
}

.serviceBut{
    width: 139.81px;
    height: 46.6px;
    font-size: 17px;
    color: #b4111a;
    margin-top: 25px;
    border-radius: 5px;
    border: 1px solid rgba(180,17,26,.14);
}

.panelContainer{
    display: flex;
    flex-direction: column;
    width: 319px;
    height: 275px;
    
    /* font-size: 17px; */
}

.panelContent{
    color: #848484;
    font-size: 16px;
    line-height: 26px;
}

.parentReviewcontent{
    display: flex;
    padding-top: 100px;
    height: 400px;
    /* width: 100%;  */
    gap: 50px;
    /* justify-content: space-around; */
    margin-left: 80px;
    margin-right: 80px;
}

.footerContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.footerRow1, .footerHead1{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 90%;
    margin-top: 30px;

}

.footerRow2{
    display: flex;
    /* flex-direction: column; */
    margin-left: 40px;
    width: 90%;
    margin-top: 30px;
    border-bottom: 2px solid #90a4b8;
    
}

.footerHead1{
    color: #697988;
    margin-bottom: 16px;
    padding-bottom: 12px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
}

.footerUphead , .footerDownhead{
    width: 200px;
    color: #697988;
    margin-bottom: 16px;
    padding-bottom: 12px;
    font-family: poppins;
    /* width: 100%; */
    font-size: 18px;
    font-weight: 500;
    /* display: flex;
    flex-wrap: wrap; */
}

.footerRow1items{
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-items: ; */
    /* justify-content: space-around; */
    gap: 100px;
    margin-left: 40px;
}

.foorterLeft, .footerUp, .footerDown{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 40%;
}

.footerUpaddress, .footerDownaddress{
    font-size: 17px;
    width: 320px;
    height: 45px;
    color: #90a4b8;
    margin: 0px 0px 48px;
    /* padding: 0px 12px; */
}

.footerRight, .footerDowncontact{
    display: flex;
}

.footerContactdown{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 100%;
}

.footerDowncontact{
    flex-direction: column;
    /* line-height: 30px; */
    width: 100%;
}

.contactUSA, .contactINDIA{
    display: flex;
    align-items: center;   
    margin-bottom: 10px;
}

.footerRow3{
    display: flex;
    /* flex-direction: column; */
    margin-left: 40px;
    width: 90%;
    margin-top: 30px;
}

.linkContainer{
    display: flex;
    /* flex-direction: column; */
    margin-left: 30px;
    width: 90%;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    font-weight: 500;
    /* margin-top: 30px; */
}

.links{
    height: 27px;
    width: 132px;
    font-family: poppins;
    font-size: 18px;
    color: #697988;
    /* font-weight: 500; */
}

.footerRow4{
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer1{
    font-size: 16px;
    color: #90a4b8;
    font-family: poppins;
}

.footer2{
    display: flex;
    margin-right: 120px;
    gap: 20px;
    color: #90a4b8;
    font-family: poppins;
}
